doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title = current_page.data.title || 'Aron Jasso'
    meta name='description' content='Hello, my name is Aron. And I craft beautiful experiences.'

    = stylesheet_link_tag 'reset', 'all'
    = javascript_include_tag  'all'

  body
    = yield

    = partial 'shared/footer'
