.line
  .size1of2-sm
    ul.links
      li
        a href='mailto:aron.jasso@gmail.com' Email
      li
        a href='https://twitter.com/aronjasso' Twitter

  .size1of2-sm.text-right
    p © Aron Jasso. All rights reserved.
