cathieadams.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Aron Jasso | Cathie Adams</title><meta content="Hello, my name is Aron. And I craft beautiful experiences." name="description" /><link href="stylesheets/reset.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="javascripts/all.js" type="text/javascript"></script></head><body><div class="line"><div class="size1of1 text-center" style="margin-bottom: 40px;"><h1><a href="/">Cathie Adams</a></h1><h3>Services: Logo Design</h3></div></div><div class="line"><div class="size1of2"><div class="box text-center"><img src="images/CathieAdams@2x.png" /></div></div><div class="size1of2"><div class="box text-center"><img src="images/CathieAdams-white@2x.png" /></div></div></div><div class="line"><div class="size1of2-sm"><ul class="links"><li><a href="mailto:aron.jasso@gmail.com">Email</a></li><li><a href="https://twitter.com/aronjasso">Twitter</a></li></ul></div><div class="size1of2-sm text-right"><p>© Aron Jasso. All rights reserved.</p></div></div></body></html>

source/cathieadams.html.slim
---
title: Aron Jasso | Cathie Adams
---

.line
  .size1of1.text-center style='margin-bottom: 40px;'
    h1
      a href='/' Cathie Adams
    h3 Services: Logo Design

.line
  .size1of2
    .box.text-center
      = image_tag 'CathieAdams@2x.png'

  .size1of2
    .box.text-center
      = image_tag 'CathieAdams-white@2x.png'
