---
title: Aron Jasso | Cathie Adams
---

.line
  .size1of1.text-center style='margin-bottom: 40px;'
    h1
      = link_to 'Cathie Adams', 'index.html', relative: true
    h3 Services: Logo Design

.line
  .size1of2
    .box.text-center
      = image_tag 'CathieAdams@2x.png'

  .size1of2
    .box.text-center
      = image_tag 'CathieAdams-white@2x.png'
