index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Aron Jasso | Portfolio</title><meta content="Hello, my name is Aron. And I craft beautiful experiences." name="description" /><link href="stylesheets/reset.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="javascripts/all.js" type="text/javascript"></script></head><body><div class="line"><div class="size1of1 text-center"><div class="box"><h1>Hello, my name is Aron.</h1><h1>I craft beautiful experiences.</h1><h3>Aron Jasso - a UI designer & front-end developer from Texas</h3></div></div></div><div class="line"><div class="size1of2"><a class="box" href="/socialrest.html"><img src="images/socialrest-thumb@2x.png" /><div class="box_title">SocialRest</div></a></div><div class="size1of2"><a class="box" href="/sharespace.html"><img src="images/sharespace-thumb@2x.png" /><div class="box_title">ShareSpace</div></a></div><div class="size1of2"><a class="box" href="/cathieadams.html"><img src="images/CathieAdams@2x.png" /><div class="box_title">Cathie Adams</div></a></div><div class="size1of2"><a class="box" href="/trailmarker.html"><img src="images/trailmarker-thumb@2x.png" /><div class="box_title">Trailmarker</div></a></div></div><div class="line"><div class="size1of1 text-center"><div class="box"><h2>More Coming Soon</h2></div></div></div><div class="line"><div class="size1of2-sm"><ul class="links"><li><a href="mailto:aron.jasso@gmail.com">Email</a></li><li><a href="https://twitter.com/aronjasso">Twitter</a></li></ul></div><div class="size1of2-sm text-right"><p>© Aron Jasso. All rights reserved.</p></div></div></body></html>

source/index.html.slim
---
title: Aron Jasso | Portfolio
---

.line
  .size1of1.text-center
    .box
      h1 Hello, my name is Aron.
      h1 I craft beautiful experiences.
      h3 Aron Jasso - a UI designer & front-end developer from Texas

.line
  .size1of2
    a.box href='/socialrest.html'
      = image_tag 'socialrest-thumb@2x.png'
      .box_title SocialRest

  .size1of2
    a.box href='/sharespace.html'
      = image_tag 'sharespace-thumb@2x.png'
      .box_title ShareSpace

  .size1of2
    a.box href='/cathieadams.html'
      = image_tag 'CathieAdams@2x.png'
      .box_title Cathie Adams

  .size1of2
    a.box href='/trailmarker.html'
      = image_tag 'trailmarker-thumb@2x.png'
      .box_title Trailmarker

.line
  .size1of1.text-center
    .box
      h2 More Coming Soon
