---
title: Aron Jasso | ShareSpace
---

.line
  .size1of1.text-center
    .box
      h1 = link_to 'ShareSpace', 'index.html', relative: true
      h3 Services: Web Development, Design

.line
  .size1of1
    .box
      = image_tag 'sharespace-1@2x.png'
