---
title: Aron Jasso | SocialRest
---

.line
  .size1of1.text-center
    .box
      h1 = link_to 'SocialRest', 'index.html', relative: true
      h3 Services: Web Development, UI Design

.line
  .size1of1
    .box
      = image_tag 'socialrest-dash@2x.png'

.line
  .size1of1
    .box
      = image_tag 'socialrest-machine@2x.png', style: 'max-width: 610px;'

