---
title: Aron Jasso | Trailmarker
---

.line
  .size1of1.text-center
    .box
      h1 = link_to 'Trailmarker Logo', 'index.html', relative: true
      h3 Services: Logo Design

.line
  .size1of2
    .box
      = image_tag 'trailmarker-thumb@2x.png'

  .size1of2
    .box
      = image_tag 'trailmarker-thumb-dark@2x.png'

